\pdfoutput1
\documentclass[paper=a4,11pt,british,DIV=calc,parskip=half-]{scrartcl}
\usepackage[T1]{fontenc,url}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage{tgpagella}
\usepackage{tfrupee}
\usepackage{listings}
\usepackage{textcomp}
\renewcommand*\sfdefault{uop}
\setcounter{secnumdepth}{1}
\mathcode`.`,

\title{The `tfrupee' package}
\author{Palle Jørgensen}
\urlstyle{rm}
\setkeys{lst}{extendedchars=true,language={[latex]tex}}
\pdfmapfile{=tfrupee.map}

\begin{document}

\maketitle

\section{Introdction}
\label{sec:introdction}

\emph{This is the contents of the `README' file.}

\input README

\section{Loading the package}
\label{sec:loading-package}

Install the package and fonts and type

\begin{lstlisting}
\usepackage{tfrupee}
\end{lstlisting}

\section{The Rupee symbol}
\label{sec:rupee-symbol}

Once the package is loaded type
\begin{lstlisting}
\rupee
\end{lstlisting}
to acces the symbol.

Look the the pages of TUG for information on installing fonst on your
system, eg.\ \url{http://www.tug.org/fonts/fontinstall.html}.

\section{License}
\label{sec:license}

The license of the font and the \LaTeX\ support files is GPL. View the
file \mbox{``LICENSE''} for details.

\section{Source of tfrupee.sty}
\label{sec:source-tfrupee.sty}

\lstinputlisting{tfrupee.sty}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
